# pandora

./: pandora.pptx
Groupproject/: gradle.properties  settings.gradle
Groupproject/MapsUtils/src/com/google/maps/android/clustering/view/: DefaultClusterRenderer.java
Groupproject/ParseLoginUI/src/com/parse/ui/: ParseLoginFragment.java  ParseSignupFragment.java
Groupproject/app/: build.gradle  proguard-rules.pro
Groupproject/app/src/androidTest/java/edu/csulb/android/groupproject/: ApplicationTest.java
Groupproject/app/src/debug/res/values/: google_maps_api.xml
Groupproject/app/src/main/: AndroidManifest.xml
Groupproject/app/src/main/java/edu/csulb/android/groupproject/: AccountActivity.java  App.java  GPSTracker.java  Login.java  LoginActivity.java  LoginFragment.java  MapsActivity.java  MarkerCluster.java  OwnIconRendered.java  ProfileActivity.java  SigninActivity.java
Groupproject/app/src/main/res/layout/: account.xml  accountactivity.xml  login.xml  loginfragment.xml  profile.xml
Groupproject/app/src/main/res/menu/: activity_main.xml
Groupproject/app/src/main/res/values/: strings.xml  styles.xml
Groupproject/app/src/release/res/values/: google_maps_api.xml
