<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FB:38:9D:11:22:0B:CB:AF:02:13:DA:E9:FF:BB:88:F8:4A:8E:C8:F1%3Bedu.csulb.android.groupproject

    You can also add your credentials to an existing key, using this line:
    FB:38:9D:11:22:0B:CB:AF:02:13:DA:E9:FF:BB:88:F8:4A:8E:C8:F1;edu.csulb.android.groupproject

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyAwI_xeVtTho6QPyij2xJltKmoGZVSKHGk</string>
</resources>
