<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:id="@+id/textView2"
            android:textSize="25dip"
            android:gravity="center"
            android:layout_marginTop="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="150dip"
                android:gravity="center"
                >

                <!--User name-->
                <EditText
                    android:id="@+id/name"
                    android:hint="Name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />


                <!--User Age-->
                <EditText
                    android:id="@+id/age"
                    android:layout_below="@+id/name"
                    android:hint="Age"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <!--User Profession-->
                <EditText
                    android:id="@+id/profession"
                    android:layout_below="@+id/age"
                    android:hint="Profession"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />


                <!--User Hobbies-->
                <EditText
                    android:id="@+id/hobbies"
                    android:hint="Hobbies"
                    android:layout_below="@+id/profession"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <!--User Description-->
                <EditText
                    android:id="@+id/description"
                    android:hint="Description"
                    android:layout_below="@+id/hobbies"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </RelativeLayout>
        </ScrollView>

        <Button
            android:layout_marginTop="20dp"
            android:layout_below="@+id/scroll"
            android:id="@+id/btnsave"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:background="#11B817"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btnsave"
            android:id="@+id/backmap"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Back to the map"
            android:textColor="#FFFFFF"
            android:background="#3085FF"/>
        </RelativeLayout>
</ScrollView>