<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pandora</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_account">Account</string>
    <string name="title_activity_profile">Profile</string>
    <string name="facebook_app_id">675887479207603</string>
    <string name="title_activity_login">Pandora Login</string>
    <string name="btn_logout_from_google">Log out from Google</string>
    <string name="parse_app_id">fdgb3DiwkZokytY9wwMjxCZXLXnRiRK69YpPPhtX</string>
    <string name="parse_client_key">Kui6CxsP31Wt54V3P4DciY38k6ODbBPtFMGD6khP</string>
    <string name="twitter_consumer_key">sMiuEcEYRiPnEYy0R7wGFlcFr</string>
    <string name="twitter_consumer_secret">ivfkiDqapXFN6PIe9iBplB5SZ4NCa8aM0ZpqNmnQu9ED0kVZlH</string>
    <string name="profile_logo_content_description">Logo</string>
    <string name="profile_title_logged_in">Your are logged in as</string>
    <string name="profile_logout_button_label">Log out</string>
    <string name="profile_title_logged_out">You must be logged in to view your profile</string>
    <string name="profile_login_button_label">Log in</string>

    <string name="description"><ul>Description</ul></string>
    <string name="hobbies"><ul>Hobbies</ul></string>

</resources>
