<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/themes.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Black.NoTitleBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/themes.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="Pandora" />
    <style name="Pandora.TextView" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/com_parse_ui_parse_login_display_text</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Pandora.EditText" parent="@android:style/Widget.EditText">
        <item name="android:singleLine">true</item>
    </style>

</resources>